======================================
Using the weboptimizer gdata Extension
======================================

General Experiment Tasks
========================

Get list of experiments
***********************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	exp_feed = c.get_experiments()

``exp`` is now a :class:`ExperimentFeed` instance. Each experiment is found in the :py:attr:`ExperimentFeed.entry` attribute:

.. code-block:: python

	for exp in exp_feed.entry:
	    print exp.to_string(pretty_print=True)

Each of the experiments in the feed are summary instances only, meaning they don't have detailed information. For more detailed information, you need to request a specific experiment.

Get detailed info about an experiment
*************************************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	experiment = c.get_experiment(client.ExperimentQuery('12345'))

Alternatively, if you have already queried a list of experiments you can use the ``href`` property of the ``get_self_link()`` method of the entry:

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	exp_feed = c.get_experiments()
	exp1 = c.get_experiment(exp_feed.entry[0].get_self_link().href)

Or you can create an :py:class:`ExperimentQuery` using the ``text`` property of the ``experiment_id`` property:

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	exp_feed = c.get_experiments()
	ex1 = exp_feed.entry[0]
	exp1 = c.get_experiment(client.ExperimentQuery(ex1.experiment_id.text))


Update an experiment
********************

TODO

Delete an experiment
********************

TODO

Copy an experiment
******************

TODO


View all combinations in an experiment
**************************************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	combo_feed = c.get_combinations(client.CombinationQuery(experiment='12345'))

View a single combination in an experiment
******************************************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	combo = c.get_combination(client.CombinationQuery(experiment='12345', '0'))

Launch a follow-up experiment
*****************************

TODO


A/B Experiments
===============

Create a new A/B experiment
***************************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	exp = c.add_experiment(
	    exp_type='AB', 
	    analytics_acct='1234567', 
	    test_url='http://www.example.com/test/url/', 
	    goal_url='http://www.example.com/goal/url/',
	    title='Test Exp 2')

``exp`` is now a :class:`ExperimentEntry` instance as returned from Google. If there is an problem, :py:meth:`WebsiteOptimizerClient.add_experiment` raises a ``gdata.client.RequestError`` exception.


Add a new page variation to an A/B experiment
*********************************************

View a single page variation in an A/B experiment
*************************************************

View all page variations in an A/B experiment
*********************************************

Update a page variation in an A/B experiment
********************************************

Delete a page variation from an A/B experiment
**********************************************

Multivariate Experiments
========================

Create a new multivariate experiment
************************************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	exp = c.add_experiment(
	    exp_type='Multivariate', 
	    analytics_acct='1234567', 
	    test_url='http://www.example.com/test/url/', 
	    goal_url='http://www.example.com/goal/url/',
	    title='Test Exp 2')

``exp`` is now a :class:`ExperimentEntry` instance as returned from Google. If there is an problem, :py:meth:`WebsiteOptimizerClient.add_experiment` raises a ``gdata.client.RequestError`` exception.


View all sections in a multivariate experiment
**********************************************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	experiment = c.get_experiment(client.ExperimentQuery('12345'))
	sections = c.get_sections(client.SectionQuery(experiment))


View a single section in a multivariate experiment
**************************************************

Sections are numbered starting at 0. There will be :py:attr:`ExperimentEntry.num_sections.text` sections within the experiment.

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	experiment = c.get_experiment(client.ExperimentQuery('12345'))
	section = c.get_section(client.SectionQuery(experiment, 0))


Add a new section to a multivariate experiment
**********************************************

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	experiment = c.add_experiment(
	    exp_type='Multivariate', 
	    analytics_acct='1234567', 
	    test_url='http://www.example.com/test/url/', 
	    goal_url='http://www.example.com/goal/url/',
	    title='Test Exp 2')
	section = c.add_section(experiment, title='section1')


Update a section in a multivariate experiment
*********************************************

TODO

Delete a section from a multivariate experiment
***********************************************

TODO

View all variations within a section of a multivariate experiment
*****************************************************************

You query variations either with an experiment id and section id or with a :py:class:`SectionEntry` object.

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	variations = c.get_variations('12345', '0')

or

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	experiment = c.get_experiment(client.ExperimentQuery('12345'))
	section = c.get_section(client.SectionQuery(experiment, 0))
	variations = c.get_variations(section)


View a single variation within a section of a multivariate experiment
*********************************************************************

You can query a specific variation either with an experiment id, section id and variation id or with a :py:class:`SectionEntry` object and variation id. Variation ids are 0-based and there are :py:attr:`SectionEntry.num_variations.text` variations in the section.

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	variations = c.get_variations('12345', '0', '0')

or

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	experiment = c.get_experiment(client.ExperimentQuery('12345'))
	section = c.get_section(client.SectionQuery(experiment, 0))
	variations = c.get_variations(section, '0')


Add a new variation to a section in a multivariate experiment
*************************************************************

Add a variation using a :py:class:`SectionEntry` or :py:class:`SectionQuery` object with a title and content for the variation.

.. code-block:: python

	from gwo.websiteoptimizer import client
	c = client.WebsiteOptimizerClient()
	c.ClientLogin('yourlogin','yourpass','django-gwo')
	experiment = c.add_experiment(
	    exp_type='Multivariate', 
	    analytics_acct='1234567', 
	    test_url='http://www.example.com/test/url/', 
	    goal_url='http://www.example.com/goal/url/',
	    title='Test Exp 2')
	section = c.add_section(experiment, title='section1')
	orig_content = '<img src="cool.jpg" />'
	var_content = '<img src="cooler.jpg" />'
	var1 = c.add_variation(section, title='Original', content=orig_content)
	var2 = c.add_variation(section, title='Cooler', content=var_content)



Update a variation in a section in a multivariate experiment
************************************************************

Delete a variation from a section in a multivariate experiment
**************************************************************
